C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.RazorAssemblyInfo.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.RazorAssemblyInfo.cs
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.exe
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.deps.json
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.runtimeconfig.json
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.pdb
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.Views.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Lab0526.Views.pdb
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\staticwebassets\Lab0526.StaticWebAssets.Manifest.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.TagHelpers.input.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.TagHelpers.output.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.RazorCoreGenerate.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.RazorTargetAssemblyInfo.cache
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.RazorTargetAssemblyInfo.cs
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.Views.pdb
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.csproj.CopyComplete
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.dll
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.pdb
C:\Users\Lenovo\Desktop\FrontToBack\Lab0526\Lab0526\obj\Debug\netcoreapp3.1\Lab0526.genruntimeconfig.cache
